[defaults]
inventory = ./inventory/c7200.yml
host_key_checking = False
timeout = 60
deprecation_warnings = False
interpreter_python = auto_silent
# Para debugging
stdout_callback = debug
retry_files_enabled = False

[persistent_connection]
connect_timeout = 45
command_timeout = 45

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%%h-%%p-%%r
retries = 3
