---
all:
  hosts:
    c7200:
      ansible_host: 192.168.122.10
      ansible_user: admin
      ansible_ssh_pass: "cisco123"  # Para IOS viejo
      ansible_password: "cisco123"   # Para IOS nuevo
      ansible_connection: ansible.netcommon.network_cli
      ansible_network_os: cisco.ios.ios
      ansible_become: yes
      ansible_become_method: enable
      ansible_become_password: "cisco123"
      # FORZAR autenticación por contraseña
      ansible_ssh_args: >
        -o PubkeyAuthentication=no
        -o PreferredAuthentications=password
        -o PasswordAuthentication=yes
        -o StrictHostKeyChecking=no
        -o UserKnownHostsFile=/dev/null
